spring.application.name=fermi-signaling-server

server.port=${PORT:8080}
server.address=0.0.0.0


# ???(?? ???) ??? URL: python http server 8000??
app.frontendBaseUrl=http://localhost:8000

#?? ?? ??(?)
app.serssionTtlMinutes=30